html{
    scroll-behavior: smooth;
}
body{
    font-family: myriad-variable, sans-serif;
    font-variation-settings: 'wght' 400, 'wdth' 70;
    margin: 0;
    /* background-color: #d60f0f; */
    background-color: #ffeacf;
    color: whitesmoke;
}
/* Header */
header{
    background-color: #d60f0f;
    /* background-color: #e6332d; */
    padding: 0;
    /* color: whitesmoke; */
    display: flex;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    height: 75px;
    z-index: 1;
    align-items: center;
}
.header-text{
    padding: 20px 20px;
    text-decoration: none;
    color: whitesmoke;
    transition: all 0.5s;
}
.header-text:hover{
    color: #B0413E;
}
/* Navigation Bar */
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    white-space: nowrap;
    width: 50%;
}
nav li a{
    margin-left: 40px;
    text-decoration: none;
    color: whitesmoke;
    transition: all 0.5s;
}
nav li a:hover{
    color: #B0413E;
}
/* Banner */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    /* max-height: 100vh; */
    background-color: rgb(85, 85, 85);
}
#bannerimg{
    width: 100%;
    opacity: 65%;
    position: relative;
    min-height: 50vh;
    max-height: 100vh;
}

/* Banner Content */
.banner-content{
    position: absolute;
}
/* Banner Text */
.banner-text-content{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #e6332d;
    color: whitesmoke;
    position: relative;
}
.banner-text-content h2{
    margin: 0;
}
/* Buttons */
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.call, .doordash {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 3px solid whitesmoke;
    color: whitesmoke;
    font-size: 20px;
    width: 170px;
    height: 60px;
    text-decoration: none;
    transition: all .3s;
    background-color: rgba(77, 77, 77, 0.41);
}
.call:hover, .doordash:hover{
    background-color:#e6332d;
    border: 3px solid #e6332d;
    transform: scale(1.05);
}
/* Pricing */
#details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.pricing-text, .pricing-img, .menu-img img{
    padding: 20px;
}
.pricing-text{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    line-height: 20px;
}
.pricing-img{
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    text-align: center;
}
.pricing-img img{
    max-height: 60vh;
    max-width: 80%;
}
/* Menu*/
.menu-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.menu-img img{
    box-sizing: border-box;
    width: 100%;
    padding: 20px 50px;
}
/* Footer */
footer{
    background-color: #d60f0f;
    color: whitesmoke;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    line-height: 50px;
    padding-bottom: 50px;
}
.map{
    width: 50%;
}

/* Responsive for smaller windows */
@media (max-width: 1180px) {
    #details{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    
    .menu-img{
        grid-column: 1 / 2;
    }
}

@media (max-width: 750px) {
    .header-text{
        font-size: 15px;
    }
    .pricing-img{
        grid-template-columns: 1fr;
    }
    .banner-text-content{
        font-size: 30px;
    }
    .pricing-text{
        font-size: 30px;
    }
    .menu-img img{
        padding: 10px 0;
    }
    .buttons{
        scale: .75;
    }
    footer{
        font-size: 15px;
        line-height: 40px;
    }
    .map{
        width: 100%;
    }
}